VX-REXX OS/2 V2.14 Build B3
VRX: PMFACT.VRX
VRX: ClntMgr.VRX
VRX: Utils.VRX
VRX: Listener.VRX
MacroPath: VRM:E:\DEVELOPMENT\VXREXX\Projects\FrontACT
EXEPath: 
RunParameters: -d
RunDirectory: 
VRXWindow: __VREMainWindow,1,747,1301,5767,8070
VRXWindow: __VREFileListWindow,1,9034,12768,2734,3854
VRXWindow: __VRESectionListWindow,1,1192,12768,4252,3866
VRXWindow: __VREToolsWindow,1,1156,11033,4965,1667
VRXWindow: __VREWindListWindow,1,5444,12768,3565,3866
UserFile: 1
UserWindow: WN_MAIN,1
UserWindow: SW_PREFS,1
UserWindow: SW_ABOUT,1
UserWindow: SW_DIRS,1
